                                                                       71
                                                                       71
                                                                       71
                                                                     75
       ████ ██████           █████      ██                     121
      ███████████             █████                             117
      █████████ ███████████████████ ███   ███████████   185
     █████████  ███    █████████████ █████ ██████████████   181
    █████████ ██████████ █████████ █████ █████ ████ █████   187
  ███████████ ███    ███ █████████ █████ █████ ████ █████  185
 ██████  █████████████████████ ████ █████ █████ ████ ██████ 195
                                                                       71
                                                                       71
                                                                       71

dashboard.section.header.opts.hl = {
    {},
    {},
    {},
    {"fifth", 47, 50},
    {"first", 5, 48 }, {"forth", 62, 80}, {"fifth", 89, 98},
    {"first", 7, 49 }, {"forth", 65, 87},
}
